<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>My Resume - Vladyslav Zachepa</title>
</head>

<body>
    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--About-->
            <div class="about">
                <h2 class="about-position">Junior Front-End Developer</h2>
                <h1 class="about-name">Vladyslav Zachepa</h1>
                <p class="about-description">
                    I'm a beginner front-end engineer. I’m passionate about new technologies and try provide the best
                    technical experience in my works. I’m an active person and constantly improve my knowledge through
                    self-education, visiting various courses and conferences. In my free time, I love doing sports and
                    visiting new places. I enjoy any challenges and look for the opportunity to expand and develop my
                    skill set. I am looking for a company willing to offer me a placement among its developers.
                </p>
            </div>
            <!--Links-->
            <div class="links">
                <h3 class="title">Links</h3>
                <ol class="links-list">
                    <li class="links-item">
                        <span class="links">
                            <a href="https://www.linkedin.com/in/vladyslav-zachepa/" class="links-link">https://www.linkedin.com/in/vladyslav-zachepa/</a>..........
                            <span class="links-bracket">[</span> LinkedIn <span class="links-bracket">]</span>
                        </span>
                    </li>
                    <li class="links-item">
                        <span class="links">
                            <a href="https://github.com/zachepka" class="links-link">https://github.com/zachepka</a>......................................................
                            <span class="links-bracket">[</span> GitHub <span class="links-bracket">]</span>
                        </span>
                    </li>
                    <li class="links-item">
                        <span class="links">
                            <a href="https://t.me/zachepka" class="links-link">https://t.me/zachepka</a>......................................................................
                            <span class="links-bracket">[</span> Telegram <span class="links-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>
            <!--Work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                    <div>
                        <h4 class="work-position">Restaurant General Manager<span class="organization"> PNW Group sp. z o.o.</span></h4>
                        <p class="period">02/2021 to present <span class="line">|</span> Poland</p>
                        <ul class="work-list">
                            <li class="work-list-item">Improvement of the sales system</li>
                            <li class="work-list-item">Management and staff training</li>
                            <li class="work-list-item">Identification of problem areas and their elimination</li>
                            <li class="work-list-item">Contact with clients and network employees</li>
                        </ul>
                    </div>
            </div>
            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <div>
                    <h4 class="university">Vistula University</h4>
                    <h4 class="department">Bachelor’s  degree. HOTEL AND CATERING BUSINESS</h4>
                    <p class="period">10.2019 to 07.2022 <span class="line">|</span> Warsaw, Poland</p>
                    <ul class="education-list">
                        <li class="education-list-item">Revenue management in hotel management and gastronomy</li>
                        <li class="education-list-item">Information technologies in hotel and catering business</li>
                        <li class="education-list-item">Operation of reception and booking departments</li>
                        <li class="education-list-item">Domestic and international hotel systems</li>
                        <li class="education-list-item">Other</li>
                    </ul>
                </div>
                <div>
                    <h4 class="university">Machine building college of SSU</h4>
                    <h4 class="department">Junior Specialist. Computer science and information GPA technologies</h4>
                    <p class="period">09.2013 to 06.2017 <span class="line">|</span> Sumy, Ukraine</p>
                </div>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="img/1.jpg" alt="Vladyslav Zachepa" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <p>
                    <span class="contact-type">C:</span>
                    <a href="tel:+48794560092" class="contact-link">+48794560092</a>
                    </p>
                    <p>
                    <span class="contact-type">E:</span>
                    <a href="mailto:zachepa1997@gmail.com" class="contact-link">zachepa1997@gmail.com</a>
                    </p>
                </div>
            </div>
            <!--Tech Skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="techskills-item"><span class="tech-skills-text">HTML5</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">CSS3</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">SASS</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">Gulp</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">GIT</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">JavaScript</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">Bootstrap</span></li>
                    <li class="techskills-item"><span class="tech-skills-text">Figma</span></li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="softskills-item"><span class="soft-skills-text">Good communication</span></li>
                    <li class="softskills-item"><span class="soft-skills-text">Adaptability</span></li>
                    <li class="softskills-item"><span class="soft-skills-text">Critical thinking</span></li>
                    <li class="softskills-item"><span class="soft-skills-text">Team working</span></li>
                    <li class="softskills-item"><span class="soft-skills-text">Creativity</span></li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>